LineGraph/LineGraph/MainWindow.xaml

<Window x:Class="LineGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:convert="clr-namespace:WPFControls.Converter;assembly=WPFControls"
        xmlns:extension="clr-namespace:WPFControls.Extensions;assembly=WPFControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="850">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:CallMethodAction TargetObject="{Binding}" MethodName="Window_Loaded"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <convert:BooleanForEqualsConvert x:Key="booleanforequalsConvert"/>
        <convert:ChartAxisLabelVisibilityConvert x:Key="chartAxisLabelVisibilityConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        
        <chart:Chart x:Name="myChart" Background="Black" Foreground="White"  >
            <chart:LineSeries x:Name="lineSeries" DependentValuePath="Value"  
		IndependentValuePath="Key" ItemsSource="{Binding valueList}" 
		IsSelectionEnabled="False" Style="{StaticResource LineSeriesYellow}" 
                        >
                <chart:LineSeries.Template>
                    <ControlTemplate TargetType="chart:LineSeries">
                        <Canvas x:Name="PlotArea" Background="Transparent" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded" >
                                    <i:CallMethodAction TargetObject="{Binding}" MethodName="Canvas_Loaded"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove" >
                                    <i:CallMethodAction TargetObject="{Binding}" MethodName="Canvas_MouseMove"/>                                    
                                </i:EventTrigger>                                
                            </i:Interaction.Triggers>

                            <Polyline 
                          Points="{TemplateBinding Points}" 
                          Stroke="{TemplateBinding Background}" 
                          Style="{TemplateBinding PolylineStyle}"/>

                            <Border Background="BlueViolet" Canvas.Left="{Binding PowerLeft}" Width="{Binding PowerWidth}" 
                                    Height="{Binding ElementName=PlotArea, Path=ActualHeight}" Opacity="0.5"> 
                                
                            </Border>

                        </Canvas>
                    </ControlTemplate>
                </chart:LineSeries.Template>
            </chart:LineSeries>
            <chart:LineSeries DependentValuePath="Value"  
		IndependentValuePath="Key" ItemsSource="{Binding SnapShotValueList}" 
		IsSelectionEnabled="False" Style="{StaticResource LineSeriesGreen}" IsHitTestVisible="False"
                        >
                <chart:LineSeries.Template>
                    <ControlTemplate TargetType="chart:LineSeries">
                        <Canvas x:Name="PlotArea" Background="Transparent" >

                            <Polyline 
                          Points="{TemplateBinding Points}" 
                          Stroke="{TemplateBinding Background}" 
                          Style="{TemplateBinding PolylineStyle}"/>

                        </Canvas>
                    </ControlTemplate>
                </chart:LineSeries.Template>
            </chart:LineSeries>
            
            
            <chart:Chart.Axes>
                
                <!--Shared horizontal axis-->
                <chart:LinearAxis x:Name="XLinearAxis"
                    Minimum="{Binding XAxisMin}"
                    Maximum="{Binding XAxisMax}"
                    Interval="{Binding XAxisInterval}"
                    ExtendRangeToOrigin="True"
                    Orientation="X"
                    ShowGridLines="True">
                    <chart:LinearAxis.AxisLabelStyle>
                        <Style TargetType="{x:Type chart:AxisLabel}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="chart:AxisLabel">
                                        <TextBox Text="{TemplateBinding FormattedContent}" BorderThickness="0" IsEnabled="False" Background="Transparent" Foreground="White">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LayoutUpdated">
                                                    <i:ChangePropertyAction PropertyName="Visibility">
                                                        <i:ChangePropertyAction.Value>
                                                            <MultiBinding Converter="{StaticResource chartAxisLabelVisibilityConvert}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type primitives:EdgePanel}}" />
                                                                <Binding RelativeSource="{RelativeSource  FindAncestor, AncestorType={x:Type chart:LinearAxis}}" />                                                                
                                                                <Binding Path="FormattedContent" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" />
                                                            </MultiBinding>
                                                        </i:ChangePropertyAction.Value>
                                                    </i:ChangePropertyAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </chart:LinearAxis.AxisLabelStyle>
                </chart:LinearAxis>
                <chart:LinearAxis x:Name="linearAxis"
                    Orientation="Y"
                    ShowGridLines="True"
                    Maximum="{Binding DisplayReferance}"
                    Minimum="{Binding YAxisMin}"                                      
                    Interval="{Binding DisplayScale}"/>
            </chart:Chart.Axes>
        </chart:Chart>

        <ItemsControl ItemsSource="{Binding Path=MarkerItems}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="35,5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MarkerString}" Foreground="{Binding Color}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Control">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Span" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="MHz" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="MHz" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <extension:IntegerUpDownExtension Grid.Row="0" Grid.Column="1" Text="{Binding Path=ControlCenter}" Height="21" Style="{StaticResource NoButtonIntegerUpDownStyle}"/>
                        <extension:IntegerUpDownExtension Grid.Row="1" Grid.Column="1" Text="{Binding Path=ControlSpan, UpdateSourceTrigger=Explicit}" Height="21" Style="{StaticResource NoButtonIntegerUpDownStyle}" Minimum="0" Maximum="30"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Display">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Scale" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Referance" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Average" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="dB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="dB" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <extension:IntegerUpDownExtension Grid.Row="0" Grid.Column="1" Text="{Binding Path=DisplayScale}" Height="21" Style="{StaticResource NoButtonIntegerUpDownStyle}" Minimum="0" Maximum="20"/>
                        <extension:IntegerUpDownExtension Grid.Row="1" Grid.Column="1" Text="{Binding Path=DisplayReferance}" Height="21" Style="{StaticResource NoButtonIntegerUpDownStyle}" Minimum="-100" Maximum="100"/>
                        <extension:IntegerUpDownExtension Grid.Row="2" Grid.Column="1" Text="{Binding Path=DisplayAverage}" Height="21" Style="{StaticResource NoButtonIntegerUpDownStyle}" Minimum="0" Maximum="100"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Function">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Content="Max Hold"/>
                        <CheckBox Grid.Row="1" Content="Snap Shot Hold" IsChecked="{Binding IsSnapShotHold}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="3" Header="Marker">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" Content="1" GroupName="Marker" IsChecked="{Binding Path=Marker, Converter={StaticResource booleanforequalsConvert}, ConverterParameter=1}" 
                                         VerticalAlignment="Center"/>
                            <RadioButton Grid.Column="1" Content="2" GroupName="Marker" IsChecked="{Binding Path=Marker, Converter={StaticResource booleanforequalsConvert}, ConverterParameter=2}"
                                         VerticalAlignment="Center"/>
                            <RadioButton Grid.Column="2" Content="3" GroupName="Marker" IsChecked="{Binding Path=Marker, Converter={StaticResource booleanforequalsConvert}, ConverterParameter=3}"
                                         VerticalAlignment="Center"/>
                            <RadioButton Grid.Column="3" Content="4" GroupName="Marker" IsChecked="{Binding Path=Marker, Converter={StaticResource booleanforequalsConvert}, ConverterParameter=4}"
                                         VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="0" x:Name="btnMarkerOn" IsChecked="{Binding Path=IsMarkerOn}" Margin="3" Command="{Binding MarkerOnCommand}" Style="{StaticResource BtnMarkerOnOff}"/>
                            <ToggleButton Grid.Column="1" IsChecked="{Binding Path=IsMarkerDelta}" IsEnabled="{Binding Path=IsMarkerOn}" Margin="3" Command="{Binding MarkerNormalCommand}" Style="{StaticResource BtnMarkerDelta}"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Peak" IsEnabled="{Binding Path=IsMarkerOn}" Command="{Binding MarkerPeakCommand}" Margin="3"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Power">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToggleButton Grid.Row="0" Command="{Binding PowerCommand}" Style="{StaticResource BtnPower}"/>
                        <TextBlock Grid.Row="1" Text="Center(kHz)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Text="Bandwidth" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <extension:IntegerUpDownExtension Grid.Column="0" Text="{Binding PowerCenter}" Style="{StaticResource NoButtonIntegerUpDownStyle}"/>
                            <TextBlock Grid.Column="1" Text="MHz" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <extension:IntegerUpDownExtension Grid.Column="0" Text="{Binding PowerBandwidth}" Style="{StaticResource NoButtonIntegerUpDownStyle}"/>
                            <TextBlock Grid.Column="1" Text="MHz" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="불요파">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <ToggleButton Grid.Row="0" Style="{StaticResource BtnPower}"/>
                        <RadioButton Grid.Row="1" Content="Left 측정" VerticalAlignment="Center"/>
                        <RadioButton Grid.Row="2" Content="Right 측정" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="FA Select">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Row="0" Grid.Column="0" Content="1" VerticalAlignment="Center"/>
                        <RadioButton Grid.Row="0" Grid.Column="1" Content="2" VerticalAlignment="Center"/>
                        <RadioButton Grid.Row="1" Grid.Column="0" Content="3" VerticalAlignment="Center"/>
                        <RadioButton Grid.Row="1" Grid.Column="1" Content="4" VerticalAlignment="Center"/>
                        <RadioButton Grid.Row="2" Grid.Column="0" Content="5" VerticalAlignment="Center"/>
                        <RadioButton Grid.Row="2" Grid.Column="1" Content="6" VerticalAlignment="Center"/>
                        <RadioButton Grid.Row="3" Grid.Column="0" Content="7" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
