LineGraph/WPFControls/Resource/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFControls.Resource">

    <Style TargetType="{x:Type ToggleButton}"
           x:Key="ToggleButtonBase">
        <Setter Property="Foreground" Value="#101010" />
        <Setter Property="Background" Value="#E1E1E1"/>
        <Setter Property="BorderBrush" Value="#BDBDBD"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#101010" />
                <Setter Property="Background" Value="#E1E1E1"/>
                <Setter Property="BorderBrush" Value="#3676AB"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#898989" />
                <Setter Property="Background" Value="#CCCCCC"/>
                <Setter Property="BorderBrush" Value="#BFBFBF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleButton"
           x:Key="BtnMarkerOnOff" BasedOn="{StaticResource ToggleButtonBase}">
        <Setter Property="Content" Value="Off" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="On" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ToggleButton}"
           x:Key="BtnMarkerDelta" BasedOn="{StaticResource ToggleButtonBase}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="Delta" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content" Value="Normal" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ToggleButton}"
           x:Key="BtnPower" BasedOn="{StaticResource ToggleButtonBase}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="측정중.." />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content" Value="측정" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#101010" />
        <Setter Property="Background" Value="#E1E1E1"/>
        <Setter Property="BorderBrush" Value="#BDBDBD"/>
        <Style.Triggers>
            <Trigger Property="ClickMode" Value="Press">
                <Setter Property="BorderThickness" Value="2" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#898989" />
                <Setter Property="Background" Value="#CCCCCC"/>
                <Setter Property="BorderBrush" Value="#BFBFBF"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>