LineGraph/WPFControls/Resource/ChartStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dataVisualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">

    <Style TargetType="chartingToolkit:LineSeries" x:Key="LineSeriesYellow">
        <Setter Property="DataPointStyle">
            <Setter.Value>
                <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                    <Setter Property="Height" Value="0"/>
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Background" Value="Yellow"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="chartingToolkit:LineSeries" x:Key="LineSeriesGreen">
        <Setter Property="DataPointStyle">
            <Setter.Value>
                <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                    <Setter Property="Height" Value="0"/>
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Background" Value="Green"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="chartingToolkit:Chart">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <!-- Style for the title at the top of the chart -->
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style TargetType="dataVisualizationToolkit:Title">
                    <Setter Property="FontSize"
                        Value="16" />
                    <Setter Property="HorizontalAlignment"
                        Value="Center" />
                    <Setter Property="Margin"
                        Value="0,10,0,10" />
                </Style>
            </Setter.Value>
        </Setter>

        <!-- Style for the legend on the right, also transparent background -->
        <Setter Property="LegendStyle">
            <Setter.Value>
                <Style TargetType="dataVisualizationToolkit:Legend">
                    <Setter Property="Margin" Value="15,0,15,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ChartAreaStyle">
            <Setter.Value>
                <Style TargetType="Panel">
                    <Setter Property="Background" Value="Black"/>                    
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="MinHeight" Value="75"/>                    
                </Style>
            </Setter.Value>
        </Setter>

        <!-- The background for the plot area. I simply made it transparent-->
        <Setter Property="PlotAreaStyle">
            <Setter.Value>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="chartingToolkit:Chart">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <dataVisualizationToolkit:Title Style="{TemplateBinding TitleStyle}"
                                                  Content="{TemplateBinding Title}" />

                            <Grid Grid.Row="1" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0" />
                                </Grid.ColumnDefinitions>
                                <dataVisualizationToolkit:Legend x:Name="Legend"
                                               Style="{TemplateBinding LegendStyle}"
                                               Grid.Column="1"/>
                                <primitives:EdgePanel x:Name="ChartArea"
                                               Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid Style="{TemplateBinding PlotAreaStyle}">
                                        <Border BorderThickness="1" BorderBrush="White"/>
                                    </Grid>

                                    <!-- I removed the border-->
                                    <!--<Border Canvas.ZIndex="10"
                                        BorderBrush="#FF919191"
                                        BorderThickness="1" />-->
                                </primitives:EdgePanel>
                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>